
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css">

</head>
<body>
	<div class="head">
		<div class="container">
			<div class="header-block clearfix">
				
					 <div class="p-margin">
					 	<p class="float p-margin">
							<span class="span">CONTACT:</span> <span class="span1">99545454454554</span> 
					 	</p>
					 	<p class="float">
							<span class="span">Opening Hours:</span> <span class="span1">Mon- Fri: 10:00 - 20:00</span> 
					 	</p>
					 </div>
					
					<ul class="ulfloat span1">
						<li class="float p-margin"><a href=""> aa</a></li>
						<li class="float p-margin"><a href=""> bb</a></li>
						<li class="float p-margin"><a href=""> cc</a></li>
						<li class="float p-margin"><a href=""> dd</a></li>
						<li class="float p-margin"><a href=""> ee</a></li>
						<li class="float p-margin"><a href=""> ff</a></li>
					</ul>
			
			</div>
		</div>
	</div>
	
	<div class="head2">
		<div class="container">
			<div class="clearfix div-pad">
				<a href=""> 
					<img src="shakhtar-donetsk-logo-D071D44D23-seeklogo.com.png" class="img-size">
				</a>
			<ul class="ulfloat2 span li-skew">
				<li class="float p-margin"><a href="" class="link"> Home</a></li>
				<li class="float p-margin"><a href="" class="link"> About</a></li>
				<li class="float p-margin"><a href="" class="link"> Services</a></li>
				<li class="float p-margin"><a href="" class="link"> Shop</a></li>
				<li class="float p-margin"><a href="" class="link"> News</a></li>
				<li class="float p-margin"><a href="" class="link"> Contact</a></li>
			</ul>
			</div>
		</div>
	</div>

<div class="contact-us">
	<img src="12.jpg" class="img-pos">
		<div  class="c-us">
			<p class="p1">CONTACT US</p>
				<p>
					<span class=""><a href="" class="p2 link2"> Home</a></span> / 
					<span class=""><a href="" class="p3 link2"> About</a></span>
				</p> 
		</div>	
</div>

</div>


<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6080.311501060692!2d50.0673023790708!3d40.36107072979493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030661278b80f8b%3A0x29959ab85facdaf2!2sHovsan!5e0!3m2!1str!2s!4v1574423741998!5m2!1str!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="mapsize"></iframe>
	<div class="adress">
		<div class="clearfix contactadress-1 padding-adress">
			<p class="h4">Contact Adress</p><br><br>
			<div class="display">
				<p class="pmargin">28 Green Street, number 45</p>
				<p>Baku city</p>
			</div><br><br>
			<div class="display">
				<p class="pmargin">Phone:994994994</p>
				<p>Fax:994994994994</p>
			</div><br><br>
			<div class="display">
				<p class="pmargin">Contact@yourname.com</p>
				<p>Support@yourname.com</p>
			</div>
		</div>
			

		<div class="clearfix contactadress-1 ulfloat padding-adress2">
			<p class="h4">Get in Touch</p><br><br>
			<div class="display">
				<input type="text" name="" placeholder="Name*" required="Name" class="border">
			</div><br><br><br>

			<div class="display">
				<input type="mail" name="" placeholder="E-mail*" required="Mail" class="border">
			</div><br><br><br>

			<div class="display">
				<input type="text" name="" placeholder="Message" class="border">
			</div><br><br><br>
			<button class="button">Send Message</button>
		</div>


		</div>
	</div>
</div>

<div class="under">
	<div class="appointment">
		<div class="book"><a href="" class="book-link"> MAKE A BOOK FREE APPOINTMENT</a></div>
		<div class="btn"><button class="bttn"> --> BOOK NOW</button></div>
	</div>
	<div class="clearfix container-end topp">
	<div class="quarter">
		<p>LOGO<p><br>
		<p>Adress: Lorem ipsum dolor sit.</p>
		<p>Tel: 994994994</p>
		<p>E-Mail: contact@mail.com</p>
	</div>
	
	<div class="quarter">
		<p class="phead">Services</p><br>
		<p><a href="">About us</a></p>
		<p><a href="">Return Policy</a></p>
		<p><a href="">Our Blog</a></p>
		<p><a href="">Contact us</a></p>
		<p><a href="">Terms Condition</a></p>
	</div>
	
	<div class="quarter">
		<p class="phead">Useful Link</p><br>
		<p><a href="">Home</a></p>
		<p><a href="">Our Services</a></p>
		<p><a href="">Contact us</a></p>
		<p><a href="">How it works</a></p>
		<p><a href="">FAQ</a></p>
	</div>
	
	<div class="quarter">
		<p class="phead">Newsletter</p><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br>
		<p><input type="E-mail" name="" placeholder="E-Mail"> </p><br>
		<p><button class="btn1">Subscribe</button></p>
	</div>
	</div>
</div>


<div class="footer">
	<div class="containerf">
		<div class="clearfix">
			<div class="float ht">
				<ul class="span1">
						<li class="float p-margin">aa</li>
						<li class="float p-margin">bb</li>
						<li class="float p-margin">cc</li>
						<li class="float p-margin">dd</li>
						<li class="float p-margin">ee</li>
						<li class="float p-margin">ff</li>
				</ul>
			</div>
		<div class="float ht">Copywriter 2016 - TINDER Themes</div>
		<div class="float ht"></div>
			
		</div>
		
	</div>
</div>
</body>
</html>